# mimecast-backend

./: README.md  pom.xml
src/main/java/br/com/ffroliva/mimecast/: MimecastApplication.java
src/main/java/br/com/ffroliva/mimecast/config/: JacksonConfiguration.java  SwaggerConfig.java
src/main/java/br/com/ffroliva/mimecast/config/properties/: ApplicationProperties.java  IMessageProperty.java  MessageProperty.java  MessageSource.java
src/main/java/br/com/ffroliva/mimecast/controller/: FileSearchController.java  IndexController.java  ServerController.java
src/main/java/br/com/ffroliva/mimecast/exception/: ApiError.java  ApplicationExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/ffroliva/mimecast/helper/: SearchTermFileVisitor.java
src/main/java/br/com/ffroliva/mimecast/payload/: Data.java  ErrorMessage.java  ErrorResponse.java  MessageEvent.java  SearchRequest.java  SearchResponse.java
src/main/java/br/com/ffroliva/mimecast/payload/jackson/deserializer/: MessageEventDeserializer.java
src/main/java/br/com/ffroliva/mimecast/service/: SearchService.java  ServerService.java
src/main/java/br/com/ffroliva/mimecast/service/impl/: FileSearchService.java
src/main/java/br/com/ffroliva/mimecast/utils/: ServerUtils.java
src/main/java/br/com/ffroliva/mimecast/validation/: Validation.java
src/main/java/br/com/ffroliva/mimecast/validation/rule/: IsValidPath.java  Rule.java  ServerValidationRule.java
src/main/resources/: application.yml
src/main/resources/properties/: messages.properties
src/test/java/br/com/ffroliva/mimecast/: MimecastApplicationTests.java
src/test/java/br/com/ffroliva/mimecast/controller/: FileSearchControllerMockTest.java  FileSearchControllerTest.java  ServerControllerMockTest.java  ServerControllerTest.java
src/test/java/br/com/ffroliva/mimecast/service/impl/: FileSearchServiceTest.java
src/test/java/br/com/ffroliva/mimecast/utils/: ServerUtilsTest.java
src/test/java/br/com/ffroliva/mimecast/validation/rule/: ValidationTest.java
src/test/resources/: application.yml
